<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="%sveltekit.assets%/favicon.svg"
      type="image/svg+xml"
    />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
    <script>
      const taglineElement = document.querySelector("[data-random-tagline]");

      if (taglineElement instanceof HTMLElement) {
        const taglines = JSON.parse(taglineElement.dataset.taglines ?? "[]");

        if (taglines.length > 0) {
          taglineElement.textContent =
            taglines[Math.floor(Math.random() * taglines.length)];
        }
      }
    </script>
  </body>
</html>
